Section "InputClass"
    Identifier  "Kensington Trackball"
    Driver  "libinput"
    MatchProduct    "Kensington Expert Mouse"

    Option  "ButtonMapping" "0 3 0 4 5 6 7 1 9"
    Option     "ScrollMethod" "button"
    Option     "ScrollButton" "1"
    Option     "NaturalScrolling" "false"
EndSection
